<!DOCTYPE html>
<html>

<head>
    <title>popup button home page</title>
</head>

<body>
    <div class="popup-calculation">
        <h2><b>Stap direct over op Greenchoice energie!</b></h2>
        <ul class="ticklist"><b>
		<li>Altijd verlaagde tarieven voor locale energie</li>
		<li>Houd de touwtjes in eigen hand: zaken regelen en slim besparen via de app</li>
		<li>Bekroond tot beste energieleverancier volgens Consumentenbond</li>
	</b></ul>
        <p class="calculate">
            <a href="tarieven.html">
                <button>Bereken uw groene energietarief</button>
            </a>
        </p>
    </div>
    </div>
    <style type="text/css">
body {
        text-rendering: optimizeLegibility;
    }

    .popup-calculation {
        background-color: grey;
        border: 1px solid white;
        border-radius: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, .15);
        width: 20%;
        min-width: 490px;
        padding: 10px 15px;
        font-size: 14px;
        position: absolute;
        bottom;
        0;
    }

    .ticklist {
        padding: 6px 0;
        margin;
        0;
        margin-left: 10%;
        list-style: square;
        text-align: left;
        display: block;
        box-sizing: border-box;
        font-family: ff-dax-web, sans-serif;
        color: #666;
    }

    .calculate {
        text-align: center;
    }
}
div {
    display: block;
    box-sizing: border-box;
}
h2 {
    padding: 6px 0;
    margin: 0;
    box-sizing: border-box;
    display: block;
    text-align: center;
    color: #666;
    font-family: ff-dax-web, sans-serif;
}

button {
    background-color: orange;
    border-radius: 15px;
    color: #666;
    font-family: ff-dax-web, sans-serif;
}
    </style>
</body>

</html>