<!DOCTYPE html>
<html>
<head>
	<title>popup button home page</title>
</head>
<body>
<section class="product_headline">
<div class="calculation_tool">
	<h1>Stap ook over op Greenchoice!</h1>
	<div class="product_change">
		<div class="postcode">
			<p>
				<label class="icon_location" for="form_postcode"></label>
				<input type="input_postcode" name="form_postcode" id="form_postcode" type="text" value="1000AA">
			</p>
			<div class="persons">
				
			</div>
		</div>
	</div>

		<div class="button">
		<h4>Hoeveel personen wonen er in het huis?</h4>
		<ul class="numberPersons">
			<li>
				<label class="person-1">
					<input value="1" type="radio" name="product_people" style="opacity: 0;">"1"
				</label>
			</li>
			<li>
				<label class="person-2">
					<input value="2" type="radio" name="product_people" style="opacity: 0;">"2"
				</label>
			</li>
			<li class="active">
				<label class="person-3">
					<input value="3" type="radio" name="product_people" style="opacity: 0;">"3"
				</label>
			</li>
			<li>
				<label class="person-4">
					<input value="4" type="radio" name="product_people" style="opacity: 0;">"4+"
				</label> 
			</li>
		</ul>
		<p class="calculate">
		<a href="tarieven.html"><button>Bereken uw groene energietarief</button></a>
		</p>
	</div>
</div>
</section>

<style type="text/css">
	body {
	text-rendering: optimizeLegibility;
}
	.product_headline {
		background-image: url("images/headerenergy.jpg");
		border: 1px solid white;
		border-radius: 8px;
		box-shadow: 2px 2px 4px rgba(0,0,0,.15);
		width:20%;
		min-width: 490px;
		padding: 10px 15px;
		font-size: 14px;
		position: absolute;
		bottom; 0;
	}

	.calculate {
		text-align: center;
	}
	
		
	div {
		display: block;
		box-sizing: border-box;
	}
	h1 {
		padding: 6px 0;
		margin: 0;
		box-sizing: border-box;
		display: block;
		text-align: center;
		color: #666;
		font-family: ff-dax-web,sans-serif;
	}
	h4 {
		color: #666;
		font-family: ff-dax-web,sans-serif;
		display: block;
		text-align: center;
	}
	button {
		background-color: orange;
		border-radius: 15px;
		color: #666;
		font-family: ff-dax-web,sans-serif;
	}
</style>
</body>
</html>
